body {
    background-color: #f8f9fa;
    color: #343a40;
}

h1 {
    padding-top: 20px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #343a40;
    color: #ffffff;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
    transform: translateX(0);
}

.sidebar.collapsed {
    transform: translateX(-140px);
    width: 60px;
}

.sidebar .menu-item {
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #444;
}

.sidebar .menu-item a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar .menu-item a .material-icons {
    margin-right: 10px;
}

.top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #343a40;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.toggle-btn {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
}

.main-content {
    margin-left: 200px;
    transition: margin-left 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main-content.shifted {
    margin-left: 60px;
}

.sidebar .menu-item .menu-text {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .menu-item .menu-text {
    opacity: 0;
    pointer-events: none;
}

.sidebar-content {
    transition: margin 0.3s ease;
}

@media (max-width: 576px) {
    .sidebar {
        width: 60px;
    }

    .main-content {
        margin-left: 60px;
    }
}

#diarios {
    height: 200px;
    font-size: 16px;
}

.sidebar.collapsed {
    width: 60px;
}

#Container-Primario.shifted {
    margin-left: 200px;
}

.sidebar.collapsed + #Container-Primario {
    margin-left: 60px;
}

.stream-table {
    width: auto;
    min-width: 300px;
    position: relative;
}

.table-container-scroll {
    max-height: 350px;
    overflow-y: auto;
    width: 100%;
    min-width: 300px;
    position: relative;
}

.main-content .col-md-8 {
    flex: 1;
}

th, td {
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    max-width: 200px;
}
