<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários - Administração</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/static/css/users.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.9/dist/sweetalert2.min.css">
    <link rel="icon" href="https://resources-lig.s3.amazonaws.com/images/logo-thumbnail-whatsapp.png">
    
    <style>
        /* Estilo do botão bola */
        #addButton {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #343a40; /* Cor de fundo */
            color: white; /* Cor do ícone */
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            font-size: 30px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        #addButton:hover {
            background-color: #495057; /* Cor de fundo ao passar o mouse */
        }

        /* Estilo para centralizar o spinner */
        #loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Inicialmente oculto */
            z-index: 9999; /* Para garantir que fique sobre outros elementos */
        }
    </style>
</head>
<body>
    <!-- Barra lateral -->
    <div id="sidebar" class="sidebar">
        <div class="menu-item">
            <a href="/dashboard">
                <i class="material-icons">dashboard</i>
                <span>Dashboard</span>
            </a>
        </div>
        {% if role == "ADM" %}
        <div class="menu-item">
            <a href="/">
                <i class="material-icons">library_books</i>
                <span>Jornais</span>
            </a>
        </div>
            <div class="menu-item">
                <a href="/admin">
                    <i class="material-icons">dashboard</i>
                    <span>Dashboard</span>
                </a>
            </div>
            <div class="menu-item">
                <a href="/relatorio" title="Relatório">
                    <i class="material-icons">assessment</i>
                    <span class="menu-text">Relatório</span>
                </a>
            </div>
            <div class="menu-item">
                <a href="/users">
                    <i class="material-icons">group</i>
                    <span>Usuários</span>
                </a>
            </div>
            <div class="menu-item">
                <a href="/confeccao_pecas">
                    <i class="material-icons">add_home_work</i>
                    <span>Confecção de peças</span>
                </a>
            </div>
        {% endif %}
        <div class="menu-item">
            <a href="/logout">
                <i class="material-icons">exit_to_app</i>
                <span>Sair</span>
            </a>
        </div>
    </div>

    <!-- Barra superior -->
    <div class="top-header">
        <button id="toggle-btn" class="toggle-btn">
            <i class="material-icons">menu</i>
        </button>
        <span class="user-info">
            {% if username %}
                | Bem-vindo, <b>{{ username }}</b>
            {% else %}
                | Bem-vindo, visitante
            {% endif %}
        </span>
    </div>

   <!-- Conteúdo principal -->
    <div class="container">
        <h1>Usuários</h1>
    <!-- Botão de Adição -->
    <button id="addButton">
        <span class="material-icons">add</span>
    </button>
        <div id="error-message" class="alert alert-danger d-none"></div>

        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>VSAP</th>
                        <th>Usuário</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                    <!-- Dados serão preenchidos aqui -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Spinner que fica centralizado enquanto os dados estão sendo carregados -->
    <div id="loading-spinner" class="spinner-border" role="status">
        <span class="visually-hidden">Carregando...</span>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script  type="module" src="/static/js/confeccao.js"></script>
</body>
</html>
